//@import './styles/header.sass'
//@import './styles/menu.sass'
//@import './styles/products.sass'
//@import './styles/features.sass'
//@import './styles/promo.sass'
//@import './styles/footer.sass'
@import "styles/vars"
@import "styles/mixins"
@import "styles/header"
@import "styles/footer"
@import "styles/products__offer"

*
  margin: 0
  padding: 0

*:focus
  outline: none


body
  font-family: 'Lato', sans-serif


.container
  width: 1140px
  margin: 0 auto




