.features__offer
  background-color: #222224
  height: 529px
  margin-top: 132px !important
  position: relative
  display: flex


.features__text
  position: absolute
  top: 146px
  left: 39px


.features__small
  font-weight: bold
  letter-spacing: 0.8px
  text-align: left
  color: #ffffff
  font-size: 32px


.big
  font-size: 53.5px


.features__small span
  color: #f16d7f


.features__img
  filter: brightness(50%)


.feature__points
  display: flex
  flex-direction: column
  margin-left: 36px


.features__point
  display: flex
  margin-left: 37px
  justify-content: space-between
  margin-top: 61px


.features__logo
  width: auto
  height: 35px


.features__desc
  margin-left: 33px
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  color: #fbfbfb
  width: 219px


.features__header
  font-size: 20px
  font-weight: bold
  color: #fbfbfb
  margin-bottom: 21px
