.header
  height: 100px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  border: solid 1px #ececec
  background-color: #ffffff


.header__content
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center


.header__left
  display: flex
  align-items: center


.logo
  display: flex
  align-items: center
  text-decoration: none


.logo p
  font-size: 27px
  font-weight: 300
  letter-spacing: 0.68px
  text-align: center
  color: #222222


.logo p span
  font-weight: 900
  color: #f16d7f


.form
  display: flex
  align-items: center
  margin-left: 37px


.form_browse
  text-align: center
  width: 87px
  height: 39px
  border: solid 1px #e6e6e6
  background-image: linear-gradient(to top, #f9f9f9, #f5f5f5)
  font-size: 14px
  font-weight: 300
  color: #222222


.form__input
  width: 317px
  height: 37px
  border: solid 1px #e6e6e6
  background-color: #ffffff


.form__search
  width: 36px
  height: 39px
  border: solid 1px #e6e6e6
  background-color: #ffffff


.header__right
  display: flex
  align-items: center


.logo__img
  margin-right: 13px


.cart
  margin-right: 26px

.my__acc
  text-decoration: none
  font-size: 15px
  text-align: right
  color: #ffffff
  text-align: center
  width: 130px
  height: 38px
  background-color: #f16d7f
