.drop
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #ececec
  padding: 20px
  display: flex
  margin-right: 46px
  display: none
  position: absolute
  top: 48px


.drop__menu
  list-style: none


.drop__h3
  font-size: 14px
  line-height: 28px
  letter-spacing: 0.35px
  color: #646464
  border-bottom: 1px solid #e8e8e8
  padding: 8px 0 8px 0
  text-transform: uppercase


.drop__link
  font-size: 14px
  line-height: 28px
  letter-spacing: 0.35px
  color: #4f4f4f
  text-decoration: none
  padding-right: 32px


.drop__link:hover
  color: #f16d7f


.drop__flex
  width: 235px


.drop__flex:last-of-type
  margin-right: 0


.drop:before
  content: ''
  display: block
  width: 10px
  height: 10px
  background-color: #fff
  position: absolute
  top: -6px
  left: 31px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.drop_right
  right: 0px


.drop_right:before
  left: auto !important
  right: 10px


.menu__list:hover .drop
  display: flex


.menu
  list-style: none
  display: flex
  justify-content: center
  align-items: center


.menu__list
  position: relative


.menu__link
  padding: 20px
  display: block
  font-size: 14px
  font-weight: bold
  line-height: 26px
  text-align: left
  color: #222222
  text-transform: uppercase
  text-decoration: none


.menu__link:hover
  color: #f16d7f

